{
  "env": {
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-5",
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(belt *)",
      "Bash(npm search *)",
      "Bash(npm view *)",
      "Bash(npx skills find *)",
      "Bash(curl -s https://pypi.org/pypi/*)",
      "Bash(pdftotext *)",
      "Bash(xxd)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(htmlq *)",
      "Bash(xh *)",
      "Bash(duckdb *)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "duckdb-skills@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "aws-core@claude-plugins-official": false,
    "aws-data-analytics@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clickhouse-best-practices@claude-plugins-official": true
  },
  "theme": "dark-ansi"
}
